INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/framebuffer.cpp \
    $$PWD/inventorywindow.cpp \
    $$PWD/la.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/recipewindow.cpp \
    $$PWD/scene/InventoryManager.cpp \
    $$PWD/scene/biome.cpp \
    $$PWD/scene/geometry3d.cpp \
    $$PWD/scene/node.cpp \
    $$PWD/scene/pig.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/scene/workers.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/inventorywindow.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/recipewindow.h \
    $$PWD/scene/InventoryManager.h \
    $$PWD/scene/biome.h \
    $$PWD/scene/geometry3d.h \
    $$PWD/scene/node.h \
    $$PWD/scene/pig.h \
    $$PWD/scene/quad.h \
    $$PWD/scene/workers.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h
